<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        background-color: aqua;
        height: 1000vh;
      }
      .box {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      #box3 {
        position: sticky;
        top: 3px;
        /*it will not empty the space of this box,but it will be fixed*/

        /* position: fixed;
        right: 30px;
        bottom: 0px; */
        /*it wil be fixed box3 become empty space but box4 will behind box3
        position relative to the browser window*/

        /* position: absolute; */
        /* box 3 wil become empty space and box 4 will behind box 3 */

        /* position: absolute;
        top: 34px;
        left: 134px; */
        /*it will relative to the first parent element*/

        /* position: relative;
        top: 30px;
        left: 30px; */
        /* box wiil move downward from its normal position  (relative to its normal position and it will be in top position)*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3" style="background-color: yellow">3</div>
      <div class="box" id="box4" style="background-color: blue">4</div>
    </div>
  </body>
</html>
