<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visibility and z-index</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }
      #box-1 {
        position: relative;
        top: 50px;
        background-color: green;

        z-index: 35;
        /* who has z-index higher it will be upper(order of stacking) */
      }
      #box-2 {
        position: relative;
        top: 14px;

        /* z-index: ;will work only for relative,absolute,fixed or sticky */

        z-index: 33;

        /* if z-index value is -ve it will be lower level */

        /* display: none; it will hide and remove the space for element */
        /* visibility: hidden; it will hide element but it will show its empty space */
        background-color: red;
      }
      #box-3 {
        background-color: blue;
        /* position: static; it is deffault in which z-index will not works */
      }
      #box-4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
  </body>
</html>
