<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        display: block;
        background-color: red;
      }
      .div2 {
        display: block;
        background-color: aqua;
      }
      .span1 {
        /* display: inline; */
        display: inline-block;
        height: 100px;
        display: none;
        background-color: blue;
      }
      .span2 {
        display: inline;

        background-color: green;
      }
      .img {
        display: inline-block;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="div1">This is div 1</div>
    <span class="span1">This is span 1</span>
    <img class="img" src="adventures_of_tintin.jpg" alt="" />
    <span class="span2">This is span 2</span>
    <div class="div2">This is div 2</div>
  </body>
</html>
