<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        margin: auto;
        border: 2px solid red;
        width: 1200px;
      }
      img {
        display: block;
        margin: auto;
        width: 34px;
      }
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        text-align: center;
      }

      .box {
        border: 4px solid black;
        background-color: gray;
        margin: 0px;
        padding: 23px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="adventures_of_tintin.jpg" alt="image not loaded" />
      <h3>welcome to krish's blog</h3>
    </header>

    <!--inline block-->
    <div class="container">
      <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quo quae
          molestias pariatur blanditiis laudantium cumque tempore obcaecati eius
          beatae, iusto recusandae eaque. Sint rem similique voluptate
          consequuntur? Magni eligendi, nostrum, perferendis, eos expedita dolor
          dignissimos repellendus maxime totam blanditiis labore tempore
          necessitatibus quam?
        </p>
      </div>

      <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quo quae
          molestias pariatur blanditiis laudantium cumque tempore obcaecati eius
          beatae, iusto recusandae eaque. Sint rem similique voluptate
          consequuntur? Magni eligendi, nostrum, perferendis, eos expedita dolor
          dignissimos repellendus maxime totam blanditiis labore tempore
          necessitatibus quam?
        </p>
      </div>

      <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quo quae
          molestias pariatur blanditiis laudantium cumque tempore obcaecati eius
          beatae, iusto recusandae eaque. Sint rem similique voluptate
          consequuntur? Magni eligendi, nostrum, perferendis, eos expedita dolor
          dignissimos repellendus maxime totam blanditiis labore tempore
          necessitatibus quam?
        </p>
      </div>
    </div>
    <h1>hii</h1>
    <p>hii</p>
  </body>
</html>
